<!DOCTYPE html>
<html>
  <head>
    <title>My Secrets Vault</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <h1>Secrets</h1>
    <h2>Welcome to Secrets</h2>
    <p>
      In order to access your secrets, please log in using your credentials below or
      you can create a new account <a href="/createAccount">here</a>
    </p>
    <form method="POST" action="/login">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username"><br>
      <label for="password">Password:</label>
      <input type="password" name="password"><br>
      <input type="submit" name="submit" value="Login">
    </form>
  </body>
</html>